# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.bandcamp.com	TRUE	/	TRUE	1771183955	client_id	A6183E8AEFE32DC4AA328E04A37CB9FFA75880D230CA51AABCE42CAF64A7039A
.bandcamp.com	TRUE	/	TRUE	1771183955	playlimit_client_id	A6183E8AEFE32DC4AA328E04A37CB9FFA75880D230CA51AABCE42CAF64A7039A
.bandcamp.com	TRUE	/	TRUE	1768579921	privatestream_client_id	A6183E8AEFE32DC4AA328E04A37CB9FFA75880D230CA51AABCE42CAF64A7039A
.bandcamp.com	TRUE	/	TRUE	1783079726	_ga_MN4RN3JYWL	GS2.1.s1748519725$o1$g0$t1748519725$j60$l0$h0
.bandcamp.com	TRUE	/	TRUE	1783079726	_ga	GA1.1.1021441632.1748519726
.bandcamp.com	TRUE	/	TRUE	1799715893	__stripe_mid	0ccbebe8-97da-42b5-b76e-b8bbef1f1970caca90
.bandcamp.com	TRUE	/	TRUE	1792854989	identity	7%09Mjv2gx5ObpfK1UYak%2FowqDfWSFdbelToHoKEurwyQGM%3D%09%7B%22id%22%3A2207150750%2C%22ex%22%3A0%7D
.bandcamp.com	TRUE	/	TRUE	1792854989	js_logged_in	1
.bandcamp.com	TRUE	/	FALSE	1792854989	logout	%7B%22username%22%3A%22tristan%40rivoallan.net%22%7D
.bandcamp.com	TRUE	/	FALSE	1792855016	download_encoding	401
bandcamp.com	FALSE	/	TRUE	0	BACKENDID3	c2flexocentral-6wz3-1
.bandcamp.com	TRUE	/	TRUE	1799708217	cart_client_id	A6183E8AEFE32DC4AA328E04A37CB9FFA75880D230CA51AABCE42CAF64A7039A
.bandcamp.com	TRUE	/	TRUE	1768611490	bandcamp-payments-announcement-dialog-dismissed	true
bandcamp.com	FALSE	/	TRUE	0	cookie_preferences	{"allow":[]}
.bandcamp.com	TRUE	/	TRUE	1768181693	__stripe_sid	af00027b-efcf-417d-b39c-5605e1640f87d84e34
